apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: generic-nodes
spec:
  priorities:
  - machineFamily: e2
    minCores: 4
  activeMigration:
    optimizeRulePriority: false
  nodePoolAutoCreation:
    enabled: true
