apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: scaleout-nodes
spec:
  priorities:
  - machineFamily: t2d
    minCores: 4
  activeMigration:
    optimizeRulePriority: false
  nodePoolAutoCreation:
    enabled: true
